# FinalFantasySports

./: .gitignore  README.md  build.gradle  settings.gradle
fantasy-eureka/: build.gradle  settings.gradle
fantasy-eureka/src/main/java/com/finalfantasysports/eureka/: FantasyEurekaApplication.java
fantasy-eureka/src/main/resources/: application.properties
fantasy-eureka/src/test/groovy/com/finalfantasysports/eureka/: AppTest.groovy
fantasy-graphql/: build.gradle  settings.gradle
fantasy-graphql/src/main/java/com/finalfantaysports/graphql/: FantasyGraphQLApplication.java  FantasyGraphQLConfiguration.java  TestController.java
fantasy-graphql/src/main/java/com/finalfantaysports/graphql/client/: FootballClient.java
fantasy-graphql/src/main/resources/: application.properties
fantasy-graphql/src/test/groovy/com/finalfantaysports/graphql/: AppTest.groovy
fantasygraphql/: build.sbt
fantasygraphql/src/main/scala/com/howtographql/scala/sangria/: Server.scala
player-library/: settings.gradle
player-library/src/main/java/com/finalfantasysports/player/: Player.java
player-library/src/test/groovy/com/finalfantasysports/player/: PlayerTest.groovy
resource-football/: build.gradle  settings.gradle
resource-football/src/main/java/com/finalfantasysports/football/: FootballApplication.java
resource-football/src/main/resources/: application.properties
resource-football/src/test/groovy/com/finalfantasysports/football/: AppTest.groovy
