plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.finalfantasysports'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'com.finalfantasysports.football.FootballApplication'

repositories {
    jcenter()
      mavenCentral()
  maven {
    url 'https://repo.spring.io/milestone'
  }
}

ext {
  set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.4'
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testImplementation 'junit:junit:4.12'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}
